# TestMyApi

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wqj/testmyapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wqj/testmyapi/: MainActivity.java
app/src/main/java/com/example/wqj/testmyapi/Bean/: BeanListData.java  EntityMeetingRoomQueryWeekNew.java
app/src/main/java/com/example/wqj/testmyapi/adapter/: ListViewAdapter.java
app/src/main/java/com/example/wqj/testmyapi/application/: MyApplication.java
app/src/main/java/com/example/wqj/testmyapi/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/example/wqj/testmyapi/response/: LzyResponse.java  SimpleResponse.java
app/src/main/java/com/example/wqj/testmyapi/utils/: Convert.java  MD5Utils.java
app/src/main/res/layout/: activity_main.xml  contatinerlayout.xml  item_listview.xml  timeschedule.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/wqj/testmyapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
